* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  background-color: #fff;
  padding: 1rem;
  margin: 0; /* Reset margin to ensure body edge is aligned with the header */
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-color: #845ef7;
  border-radius: 0.6rem;
  padding: 2rem;
  position: fixed;
  top: 1rem;
  left: 50%;
  width: calc(100% - 2rem);
  transform: translateX(-50%);
  z-index: 1000;
}

.logo {
  font-size: 3rem;
  font-weight: 500;
  justify-self: start;
  color: #fff;
}
.logo span {
  font-size: 1rem;
  margin-left: 0.4rem;
  font-weight: 300;
}
.search-container input {
  border: none;
  outline: none;
  border-radius: 0.6rem;
  font-size: 1.8rem;
  padding: 1rem;
  font-family: inherit;
  width: 30rem;
}
.word-list-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10rem;
}
.word-list-flex::-webkit-scrollbar {
  display: none;
}
.word-list-item {
  padding: 1rem;
  border-radius: 0.6rem;
  display: flex;
  gap: 1rem;
  font-size: 1.8rem;
  color: #343a40;
}
.word-list-item:nth-child(odd) {
  background-color: #e6fcf5;
}
.word-list-item:nth-child(even) {
  background-color: #edf2ff;
}
.word-list-item-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 800px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 50%;
  }
  .header {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .logo {
    justify-self: center;
  }
  .word-list-flex {
    margin-top: 16rem;
  }
}
